<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A65A41"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/score_cnt"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/game_control_text"/>

    <FrameLayout
        android:id="@+id/destination"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B0B85D"
        app:layout_constraintBottom_toTopOf="@id/river1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        android:id="@+id/river1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#319EF4"
        app:layout_constraintBottom_toTopOf="@id/river2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destination"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        android:id="@+id/river2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#319EF4"
        app:layout_constraintBottom_toTopOf="@id/grass"
        app:layout_constraintEnd_toEndOf="@id/river1"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/river1"
        app:layout_constraintTop_toBottomOf="@+id/river1" />

    <FrameLayout
        android:id="@+id/grass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#698A43"
        app:layout_constraintBottom_toTopOf="@id/river3"
        app:layout_constraintEnd_toEndOf="@id/river2"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/river2"
        app:layout_constraintTop_toBottomOf="@+id/river2" />


    <FrameLayout
        android:id="@+id/river3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#319EF4"
        app:layout_constraintBottom_toTopOf="@id/river4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grass"
        app:layout_constraintVertical_bias="0.6" />

    <FrameLayout
        android:id="@+id/river4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#319EF4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/river3"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@id/river3"
        app:layout_constraintTop_toBottomOf="@+id/river3" />

    <TextView
        android:id="@+id/tv_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/life_cnt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        style="@style/game_control_text"/>

    <ImageView
        android:id="@+id/frog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/frog"
        android:scaleType="fitXY"
        android:src="@drawable/frog"
        android:elevation="2dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>


    <ImageButton
        android:id="@+id/btn_move"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/jump"
        android:background="#5FC65F"
        android:scaleType="fitXY"
        android:contentDescription="@string/jump_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/control_guideline"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>